
1a) T(n) = T(n-1)+3 with T(0) = 1

Telescoping:-

T(n) = T(n-1)+3
     = [T(n-2)+3]+3
     = [[T(n-3)+3]+3]+3
     = ...
     = T(k)+3(n-k)
     = ...
     = T(0)+3n
     = 3n+1

Therefore, T(n) ∈ Θ(n).

Ansatz:-

T(n) = An+B
     = 3 + A(n-1) + B
     = 3 + An - A + B   Let A = 3
     = 3n + B

T(0) = 3(0) + B
  1  = B

Therefore, T(n) = 3n + 1, which is Θ(n)

--------------------------------------------------------------------------------

1b) T(n) = T(n-1)+3 with T(1) = 1

Telescoping:-

T(n) = T(n-1)+3
     = [T(n-2)+3]+3
     = [[T(n-3)+3]+3]+3
     = ...
     = T(k)+3(n-k)
     = ...
     = T(1)+3(n-1)
     = 3n-2

Therefore,  T(n) ∈ Θ(n).

Ansatz:-

T(n) = An+B
     = 3 + A(n-1) + B
     = 3 + An - A + B   Let A = 3
     = 3n + B

T(1) = 3(1) + B
 -2  = B

 Therefore, T(n) = 3n - 2, which is Θ(n)

--------------------------------------------------------------------------------

1c) T(n) = T(n-1) + 3n with T(1) = 1

Telescoping:-
T(n) = T(n-1) + 3n
     = [T(n-2)+3n]+3n
     = [[T(n-3)+3]+3]+3
     = ...
     = T(k)+3n(n-k)
     = ...
     = T(1)+3n(n-1)
     = 3(n^2-n)+1

Therefore, T(n) ∈ Θ(n^2).

Ansatz:-

T(n) = An + B
     = 3 + A(n^2-n) + B
     = 3 + An^2 - An + B   Let A = 3
     = 3 + 3n^2 - 3n + B

T(1) = 3 + 3(1)^2 - 3(1) + B
 -2 = B

So T(n) = 3 + 3n^2 -3n - 2
        = 3n^2 - 3n + 1
        = 3(n^2 - n) + 1

Therefore, T(n) = 3(n^2-n)+1, which is Θ(n^2).

--------------------------------------------------------------------------------

1d) T(n) = 2T(n-1) + 3 with T(0) = 1

Telescoping:-

T(n) = 2T(n-1) + 3
     = 2[2T(n-2)+3]+3
     = 2[2[T(n-3)+3]+3]+3
     = ...
     = 2^k * T(n-k) + 3 * 2^(k-1) + 3 * 2^(k-2) + ... + 3 * 2^1 + 3 * 2^0
     = ...
     = 2^n * T(0) + 3 * (2^n - 1)
     = 2^n + (3*2^n) - 3
     = 2^n (1 + 3) - 3
     = 2^(n+2) - 3

Therefore, T(n) ∈ Θ(2^n).

Substitution:-

Base case:

  T(0) = 2^(0+2) - 3
      = 4 - 3
      = 1

When n = 1

  T(1) = 2^(1+2) - 3    |   T(1) = 2T(0) + 3
       = 8 - 3          |        =  2 + 3
       = 5              |        =  5

When n = 2

  T(2) = 2^(2+2) -3     |   T(2) = 2T(1) + 3
       = 16 - 3         |        = 2[5] + 3
       = 13             |        = 13

--------------------------------------------------------------------------------

1e) T(n) = 3T(n-1) + 2 with T(0) = 1

Telescoping:-
T(n) = 3T(n-1) + 2
     = 3[3T(n-2)+2]+2
     = 3[3[3T(n-3)+2]+2]+2
     = ...
     = 3^k * T(n-k)  + 2 * 3^(k-1) + 2 * 3^(k-2) + ... + 2 * 3^1 + 2 * 3^0
     = ...
     = 3^n * T(0) + 2 *(0.5(3^n - 1))
     = 3^n + 3^n - 1
     = 2*3^n - 1 or 3^(n + log_3 2) -1

Therefore, T(n) ∈ Θ(3^n).

Substitution:-

Base case:

  T(0) = 2*3^0 - 1
       = 2 - 1
       = 1

When n = 1

    T(1) = 2*3^1 - 1      |   T(1) = 3T(0) + 2
         = 6 - 1          |        = 3*1 + 2
         = 5              |        = 5

When n = 2

    T(2) = 2*3^2 - 1      |   T(2) = 3T(1) + 2
         = 18 - 1         |        = 3*5 + 2
         = 17             |        = 17

================================================================================

2a) Θ(n^6)
2b) Θ(n^3)
2c) Θ(n!)
2d) Θ(n^2)
2e) Θ(n^(2/3))
2f) Θ(n^2/logn)
2g) Θ(n^3)
2h) Θ(1)
2i) Θ(n)
2j) Θ(n)

================================================================================

3a) T(n) = 2T(n-1) + 3T(n-2) with T(0) = 0 and T(1) = 5

T(n) = 2T(n-1) + 3T(n-2) ≡ r^n = 2r^(n-1) + 3r^(n-2)

      r^n = 2r^(n-1) + 3r^(n-2)
      r^n - 2r^(n-1) - 3r^(n-2) = 0 Divide by r^(n-2)
      r^2 - 2r - 3 = 0
      (r-3)(r+1) = 0

Therefore, r_1 = 3 and r_2 = -1.

So, T(n) = A(r_1)^n + B(r_2)^n
         = A(3)^n + B(-1)^n

If n = 0:
T(0) = A(3)^0 + B(-1)^0
  0  = A + B

If n = 1
T(1) = A(3)^1 + B(-1)^1
  5  = 3A - B

We got simultaneous equations
A + B = 0
3A - B = 5

A = 1.25 and B = -1.25

T(n) = 1.25(3)^n - 1.25(-1)^n

--------------------------------------------------------------------------------

3b) T(n) = T(n-2) with T(0) = 0 and T(1) = 2

T(n) = T(n-2) ≡ r^n = r^(n-2)

      r^n = r^(n-2)
      r^n - r^(n-2) = 0 Divide by r^(n-2)
      r^2 - 1 = 0

Therefore, r_1 = 1 and r_2 = -1.

So, T(n) = A(r_1)^n + B(r_2)^n
         = A(1)^n + B(-1)^n

If n = 0
T(0) = A(1)^0 + B(-1)^0
  0  = A + B

If n = 1
T(1) = A(1)^1 + B(-1)^1
  2  = A - B

We got simultaneous equations
A + B = 0
A - B = 2

A = 1 and B = -1

T(n) = 1(1)^n - 1(-1)^n
     = (1)^n - (-1)^n

================================================================================

4a) T(n) = 25T(n/5) + 4n^2

Solving it using Master Theorem:-

a = 25
b = 5
c = 2

log_b a = log_5 25 = 2

log_b a = c, and therefore, T(n) ∈ Θ(n^2 * log n)

--------------------------------------------------------------------------------

4b) T(n) = 20T(n/5) + 4n

a = 20
b = 5
c = 2

log_b a ≃ 1.861
log_b a < c, and therefore, T(n) ∈ Θ(n^(log_5 20))

--------------------------------------------------------------------------------

4c) 16T(n/2) + 2n^4

a = 16
b = 2
c = 4

log_b a = 4
log_b a = c, and therefore, T(n) ∈ Θ(n^4 * log n)

================================================================================
